# ProjectApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_background.xml  email_verification_gif.xml  fab_circle_background.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_dropdown.xml  ic_favorite.xml  ic_home.xml  ic_mobile_development.xml  ic_search.xml  purple_circle_background.xml  rounded_button_background.xml  rounded_card_background.xml  rounded_edit_text_background.xml  skill_card_background.xml
app/src/main/res/layout/: activity_add_project.xml  activity_auth_app.xml  activity_edit_bio.xml  activity_edit_cvactivity.xml  activity_edit_first_name.xml  activity_edit_last_name.xml  activity_email_verification.xml  activity_filter_search.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_projects_section.xml  activity_notifications.xml  activity_owner_profile.xml  activity_project_details.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_success_email_verification.xml  activity_user_accepted_projects.xml  activity_user_applied_favorited_projects.xml  activity_user_applied_projects.xml  activity_user_archived_projects.xml  activity_user_favorited_projects.xml  activity_user_posted_projects.xml  activity_user_profile.xml  activity_user_rejected_projects.xml  applied_user_item_view.xml  category_item_view.xml  fragment_add_project.xml  fragment_applied_users.xml  fragment_edit_bio.xml  fragment_edit_cv.xml  fragment_edit_first_name.xml  fragment_edit_username.xml  fragment_email_verification.xml  fragment_filtered_projects.xml  fragment_home.xml  fragment_login.xml  fragment_my_projects_section.xml  (+28 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
