<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <!-- Placeholder for Add Button -->
    <item
        android:id="@+id/nav_placeholder"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="" />

    <item
        android:id="@+id/nav_my_section"
        android:icon="@drawable/ic_work"
        android:title="My Section" />

    <item
        android:id="@+id/nav_my_profile"
        android:icon="@drawable/ic_profile"
        android:title="My Profile" />
</menu>
