<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Go Back"
        android:src="@drawable/ic_arrow_back" />

    <!-- StepView -->
    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:sv_selectedCircleColor="@color/purple"
        app:sv_selectedTextColor="@color/purple"
        app:sv_stepLineWidth="1dp"

        app:sv_stepPadding="4dp"
        app:sv_nextTextColor="@color/gray"
        app:sv_nextStepLineColor="@color/orange"
        app:sv_doneCircleColor="@color/purple"
        app:sv_doneStepLineColor="@color/purple"
        app:sv_doneCircleRadius="16dp"
        app:sv_selectedCircleRadius="20dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_doneStepMarkColor="@color/white"
        app:sv_stepNumberTextSize="16sp"
        app:sv_nextStepCircleEnabled="true"
        app:sv_nextStepCircleColor="@color/orange"
        app:sv_animationType="All"
        app:sv_typeface="@font/dmsans_bold"
        android:visibility="visible"
        />

    <!-- FrameLayout for Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Next and Previous Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <!-- Previous Button -->
        <android.widget.Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:background="@color/purple"
            android:drawablePadding="8dp"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="@string/previous_btn"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_bold"
/>
        <!-- Next Button -->
        <android.widget.Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.6"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/purple"
            android:drawablePadding="8dp"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="@string/next_btn"
            android:textColor="@color/white"
            android:fontFamily="@font/dmsans_bold"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</LinearLayout>
