<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Navigation Host Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:navGraph="@navigation/nav_graph"
            app:defaultNavHost="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bottom Navigation and Add Button Container -->
        <FrameLayout
            android:id="@+id/bottomNavigationContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Bottom Navigation View -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:itemIconSize="@dimen/default_icon_size"
                app:itemIconTint="#A49EB5"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/nav_menu" >

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="@dimen/add_button_size"
                    android:layout_height="@dimen/add_button_size"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/purple_circle_background"
                    android:contentDescription="@string/add_button_text"
                    android:elevation="8dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_add" />
            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <!-- Add Button -->
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
