<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView" />

    <!-- Bottom Navigation View -->
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/add_button_size"
        android:layout_height="@dimen/add_button_size"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/purple_circle_background"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Button"
        android:elevation="8dp"
        android:padding="16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="#A49EB5"
        app:menu="@menu/nav_menu"
        app:itemIconSize="@dimen/default_icon_size"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
