<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_gif"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <!-- First part: "Find Your" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Your"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="-6dp"
            android:fontFamily="@font/dmsans_bold"/> <!-- Add a small gap -->

        <!-- Second part: "Dream Project" with yellow color and underline -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dream_project_text"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_marginBottom="-6dp"
            android:fontFamily="@font/dmsans_bold"/> <!-- Add a small gap -->

        <!-- Third part: "Here!" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here!"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/dmsans_bold"/>

        <TextView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Explore all the most exciting projects based on your interest and study major."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:background="@drawable/purple_circle_background"
            android:src="@drawable/ic_arrow_forward" />
    </LinearLayout>


</LinearLayout>