<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="200dp"
    android:background="@color/gray">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Go Back"
        android:layout_marginBottom="40dp"
        app:tint="@color/purple"
        android:src="@drawable/ic_arrow_back" />

    <!-- Header -->
    <TextView
        android:id="@+id/edit_last_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit First Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <!-- Last Name Field -->
    <EditText
        android:id="@+id/last_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name"
        android:background="@drawable/rounded_edit_text_background"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <!-- Save Button -->
    <android.widget.Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingStart="100dp"
        android:paddingBottom="20dp"
        android:paddingEnd="100dp"
        android:paddingTop="20dp"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:elevation="2dp" />
</LinearLayout>
