<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/specialization_title"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="My Projects"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <!-- Specialization Grid -->
        <TextView
            android:id="@+id/specialization_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- My Active Projects -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Active Projects Title -->
                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Active Projects"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"/>

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/delete_1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Go to active projects"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Archived Projects -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Archived Projects Title -->
                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Archived Projects"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    />

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/delete_2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Go to archived projects"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Specialization Grid -->
        <TextView
            android:id="@+id/specialization_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <!-- My Applied Applications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Applied Applications Title -->
                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Applied Applications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    />

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/delete_3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Go to applied applications"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Accepted Applications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Accepted Applications Title -->
                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Accepted Applications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    />

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/delete_4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Go to accepted applications"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Rejected Applications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Rejected Applications Title -->
                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Rejected Applications"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"/>

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/delete_5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Go to rejected applications"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Saved Projects -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Saved Projects Title -->
                <TextView
                    android:id="@+id/title_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Saved Projects"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"/>

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/delete_6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Go to saved projects"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
