<GridLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Design Card -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background">

            <ImageView
                android:id="@+id/category_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mobile_development"
                android:contentDescription="@string/design_icon"
                android:layout_margin="10dp"
                android:scaleType="centerInside" />

        </FrameLayout>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/project_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projects_count"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</GridLayout>