<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/specialization_title"
            android:layout_width="match_parent"
            android:layout_marginTop="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="@string/specialization_title"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <!-- Specialization Grid -->
        <TextView
            android:id="@+id/projects_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projects_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- My Active Projects -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Active Projects Title -->
                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_active_projects"
                    android:textSize="18sp"
                    android:fontFamily="@font/dmsans_bold"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"/>

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/go_active"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/go_to_active_projects"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Archived Projects -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Archived Projects Title -->
                <TextView
                    android:id="@+id/title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_archived_projects"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    />

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/go_archived"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/go_to_archived_projects"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Saved Projects -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Saved Projects Title -->
                <TextView
                    android:id="@+id/title_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_saved_projects"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/dmsans_bold"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"/>

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/go_saved"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/go_to_saved_projects"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- Specialization Grid -->
        <TextView
            android:id="@+id/specialization_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/applications_title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <!-- My Applied Applications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Applied Applications Title -->
                <TextView
                    android:id="@+id/title_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_applied_applications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    />

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/go_applied"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/go_to_applied_applications"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Accepted Applications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Accepted Applications Title -->
                <TextView
                    android:id="@+id/title_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_accepted_applications"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/dmsans_bold"
                    />

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/go_accepted"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/go_to_accepted_applications"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- My Rejected Applications -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp">

                <!-- Rejected Applications Title -->
                <TextView
                    android:id="@+id/title_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/my_rejected_applications"
                    android:fontFamily="@font/dmsans_bold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"/>

                <!-- Delete -->
                <ImageButton
                    android:id="@+id/go_rejected"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_chevron_right"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/go_to_rejected_applications"
                    android:scaleType="centerInside"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</ScrollView>
