<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Step3Fragment">

    <!-- Email Input Field -->
    <TextView
        android:id="@+id/email_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Front ID Pic"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/select_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_upload"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="25dp"
        android:layout_gravity="start"
        android:paddingBottom="10dp"
        android:paddingEnd="25dp"
        android:paddingTop="10dp"
        android:text="Choose File"
        android:backgroundTint="@color/orange"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/uploaded_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File.txt"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <!-- Username Input Field -->
    <TextView
        android:id="@+id/username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Back ID Pic"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/select_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_upload"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:paddingStart="25dp"
        android:layout_gravity="start"
        android:paddingBottom="10dp"
        android:paddingEnd="25dp"
        android:paddingTop="10dp"
        android:text="Choose File"
        android:backgroundTint="@color/orange"
        android:background="@drawable/rounded_button_background"
        android:textColor="@color/white"
        android:elevation="2dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/uploaded_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File.txt"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />



</LinearLayout>
