<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filtered_projects_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_back"
        android:src="@drawable/ic_arrow_back" />

    <!-- The RecyclerView for filtered projects -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filteredRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
