<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Step2View">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First Name Input Field -->
        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/first_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_edit_text_background"
            android:drawablePadding="8dp"
            android:hint="@string/enter_first_name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:paddingStart="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <!-- Last Name Input Field -->
        <TextView
            android:id="@+id/last_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/last_name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_edit_text_background"
            android:drawablePadding="8dp"
            android:hint="@string/enter_last_name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:paddingStart="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <!-- Bio Input Field -->
        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/enter_bio"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edit_text_background"
            android:hint="@string/hint_about_me"
            android:paddingBottom="100dp"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- LinkedIn URL Input Field -->
        <TextView
            android:id="@+id/username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/enter_linkedin"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/linkedin_url"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_edit_text_background"
            android:drawablePadding="8dp"
            android:hint="@string/enter_linkedin"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:paddingStart="40dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp" />

        <!-- Skills Label -->
        <TextView
            android:id="@+id/tv_skills_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Skills"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- AutoCompleteTextView for entering skills -->
        <AutoCompleteTextView
            android:id="@+id/skillsAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skills_hint"
            android:textSize="15sp"
            android:padding="12dp"
            android:textColorHint="@color/gray"
            android:background="@drawable/rounded_edit_text_background"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginBottom="10dp" />

        <!-- ChipGroup to display selected skills as chips -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginBottom="20dp"
            app:chipSpacing="4dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="4dp"
            app:singleLine="false"
            app:singleSelection="false" />

    </LinearLayout>

</ScrollView>
